<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.15sj1gc037443m1btl5220qd48dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.1vas5n91l2ygeb1gxrub31tfuj8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fatem/Downloads/Tableau/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vas5n91l2ygeb1gxrub31tfuj8l' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_97953336225206276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_B36BEC792FD24EF0B398BC87FAE46E03]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Review Date))' hidden='true' name='[Action (MONTH(Review Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Review Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.1jejnl60wu43931fopoia1vqvqrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.163x8wb17bt7yf1aj4geb1p6bg43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fatem/Downloads/Tableau/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.163x8wb17bt7yf1aj4geb1p6bg43' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_97953336225316869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_97953336225472518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.15sj1gc037443m1btl5220qd48dz].[Calculation_97953336225206276]/ [Calculation_97953336225316869]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_20DCCBAACE5F44E8BA0A77649FCCB072]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_97953336225206276]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jejnl60wu43931fopoia1vqvqrc'>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1jejnl60wu43931fopoia1vqvqrc' target='federated.15sj1gc037443m1btl5220qd48dz'>
      <column-mapping>
        <map key='[federated.1jejnl60wu43931fopoia1vqvqrc].[mn:Date of Purchase:ok]' value='[federated.15sj1gc037443m1btl5220qd48dz].[mn:Review Date:ok]' />
        <map key='[federated.1jejnl60wu43931fopoia1vqvqrc].[tmn:Date of Purchase:ok]' value='[federated.15sj1gc037443m1btl5220qd48dz].[tmn:Review Date:ok]' />
        <map key='[federated.1jejnl60wu43931fopoia1vqvqrc].[tyr:Date of Purchase:ok]' value='[federated.15sj1gc037443m1btl5220qd48dz].[tyr:Review Date:ok]' />
        <map key='[federated.1jejnl60wu43931fopoia1vqvqrc].[yr:Date of Purchase:ok]' value='[federated.15sj1gc037443m1btl5220qd48dz].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2AA71329EFE34EAA8969E4BCEA67C296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4885BF35779B4BAA90800B80C142B8EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_23CB53A1ECFA4222B71DDD5115379EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Reviews and Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.15sj1gc037443m1btl5220qd48dz' />
          </datasources>
          <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sj1gc037443m1btl5220qd48dz].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sj1gc037443m1btl5220qd48dz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sj1gc037443m1btl5220qd48dz].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15sj1gc037443m1btl5220qd48dz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15sj1gc037443m1btl5220qd48dz].[cnt:Rating:qk] + [federated.15sj1gc037443m1btl5220qd48dz].[avg:Rating:qk])</rows>
        <cols>[federated.15sj1gc037443m1btl5220qd48dz].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.15sj1gc037443m1btl5220qd48dz' />
          </datasources>
          <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sj1gc037443m1btl5220qd48dz].[none:Audiobook name:nk]'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sj1gc037443m1btl5220qd48dz].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15sj1gc037443m1btl5220qd48dz].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.15sj1gc037443m1btl5220qd48dz].[pcto:cnt:Rating:qk]' />
              <text column='[federated.15sj1gc037443m1btl5220qd48dz].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1jejnl60wu43931fopoia1vqvqrc' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.15sj1gc037443m1btl5220qd48dz' />
          </datasources>
          <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_97953336225206276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jejnl60wu43931fopoia1vqvqrc'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_97953336225316869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_97953336225472518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.15sj1gc037443m1btl5220qd48dz].[Calculation_97953336225206276]/ [Calculation_97953336225316869]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336225472518]' derivation='User' name='[usr:Calculation_97953336225472518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jejnl60wu43931fopoia1vqvqrc].[usr:Calculation_97953336225472518:qk]</rows>
        <cols>[federated.1jejnl60wu43931fopoia1vqvqrc].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.15sj1gc037443m1btl5220qd48dz' />
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1jejnl60wu43931fopoia1vqvqrc' />
          </datasources>
          <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jejnl60wu43931fopoia1vqvqrc'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sj1gc037443m1btl5220qd48dz].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jejnl60wu43931fopoia1vqvqrc].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1jejnl60wu43931fopoia1vqvqrc].[Date of Purchase]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.15sj1gc037443m1btl5220qd48dz' />
      </datasources>
      <datasource-dependencies datasource='federated.15sj1gc037443m1btl5220qd48dz'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='82400' x='800' y='933'>
              <zone h='49067' id='3' name='Chart 1' w='82400' x='800' y='933'>
              </zone>
              <zone h='49067' id='9' name='Chart 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49067' id='11' name='Chart 3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='933'>
              <zone h='5367' id='8' name='Chart 1' pane-specification-id='1' param='[federated.15sj1gc037443m1btl5220qd48dz].[:Measure Names]' type-v2='color' w='16000' x='83200' y='933'>
              </zone>
              <zone h='28704' id='10' name='Chart 2' pane-specification-id='0' param='[federated.15sj1gc037443m1btl5220qd48dz].[none:Audiobook name:nk]' type-v2='color' w='16000' x='83200' y='6300'>
              </zone>
              <zone h='30338' id='12' name='Chart 2' param='[federated.15sj1gc037443m1btl5220qd48dz].[none:Audiobook name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='35004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
