<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.065372m0ipe3xq1d637ak01zqzg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.1j02oap0tn0b1c1ez04iw1nywx2p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/fatem/Downloads/Tableau/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j02oap0tn0b1c1ez04iw1nywx2p' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H10001:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_1585548587762696194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period], 4)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1585548587762843651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right([Period], 2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1585548587763113988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1585548587764490245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Calculation_1585548587763113988]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_1585548587764899846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1585548587764490245]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_1585548587766312967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/sum([Calculation_1585548587764490245])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E4C46506B42B48A8B96C70755E8725A4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tesla'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.065372m0ipe3xq1d637ak01zqzg6' />
          </datasources>
          <datasource-dependencies datasource='federated.065372m0ipe3xq1d637ak01zqzg6'>
            <column caption='Year' datatype='string' name='[Calculation_1585548587762696194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period], 4)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1585548587762843651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right([Period], 2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1585548587763113988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1585548587764490245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Calculation_1585548587763113988]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_1585548587764899846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1585548587764490245]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_1585548587766312967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/sum([Calculation_1585548587764490245])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1585548587762696194]' derivation='None' name='[none:Calculation_1585548587762696194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585548587762843651]' derivation='None' name='[none:Calculation_1585548587762843651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585548587764490245]' derivation='Sum' name='[sum:Calculation_1585548587764490245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548587764899846]' derivation='Sum' name='[sum:Calculation_1585548587764899846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548587766312967]' derivation='User' name='[usr:Calculation_1585548587766312967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065372m0ipe3xq1d637ak01zqzg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Calculation_1585548587764490245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Calculation_1585548587764899846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[usr:Calculation_1585548587766312967:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065372m0ipe3xq1d637ak01zqzg6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Calculation_1585548587764490245:qk]&quot;</bucket>
              <bucket>&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Calculation_1585548587764899846:qk]&quot;</bucket>
              <bucket>&quot;[federated.065372m0ipe3xq1d637ak01zqzg6].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065372m0ipe3xq1d637ak01zqzg6].[none:Calculation_1585548587762696194:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1585548587762696194:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065372m0ipe3xq1d637ak01zqzg6].[:Measure Names]</column>
            <column>[federated.065372m0ipe3xq1d637ak01zqzg6].[none:Calculation_1585548587762696194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065372m0ipe3xq1d637ak01zqzg6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065372m0ipe3xq1d637ak01zqzg6].[none:Calculation_1585548587762696194:nk] / [federated.065372m0ipe3xq1d637ak01zqzg6].[none:Calculation_1585548587762843651:nk])</rows>
        <cols>[federated.065372m0ipe3xq1d637ak01zqzg6].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.065372m0ipe3xq1d637ak01zqzg6].[none:Calculation_1585548587762696194:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
